<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-sau-96x54.jpeg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=KTy5ZY"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=KTy5ZY" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-ueDR5RK505" once="menu" id="menu01-3">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/logo-sau-96x54.jpeg" alt="Mobirise Website Builder" style="height: 4rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">Sucofindo Advisory Utama</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se" aria-expanded="false">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">About</a>
					</li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">Peta</a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="https://mobiri.se">LOGIN</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-ueDSNVPizK" data-bg-video="https://www.youtube.com/watch?v=2Gg6Seob5Mg" id="header18-4">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong><br>Sucofindo Advisory Utama</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Melayani jasa konsultasi dalam bidang bisnis, teknik, informasi dan teknologi. Serta layanan jasa pelatihan</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="https://mobiri.se">Learn More</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="image02 cid-ufnCTen9af" id="image02-b">
  
  
  
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-10">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="img-item">
              <img class="w-100 mb-4" src="assets/images/gallery02.jpg" alt="Mobirise Website Builder">
              <h5 class="mbr-fonts-style mb-3 display-5">
                <strong>Fabric becomes art</strong>
              </h5>
              <p class="mbr-text mbr-fonts-style mb-sm-5 display-7">
                The dance of needle and thread, weaving dreams into reality.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg">
            <div class="img-item">
              <img class="w-100 mb-4" src="assets/images/11.jpg" alt="Mobirise Website Builder">
              <h5 class="mbr-fonts-style mb-3 display-5">
                <strong>Sewing ignites imagination</strong>
              </h5>
              <p class="mbr-text mbr-fonts-style mb-0 display-7">
                Stitch by stitch, sewing creates a tapestry of self-expression.
                Sew a world uniquely yours.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-ueDTB4YslO" id="contacts02-8">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contacts</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Contact Us</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">Phone: <a href="tel:+12345678910" class="text-primary">0 (800) 123 45
                                    67</a></li>
                            <li class="mbr-text item-wrap">WhatsApp: <a href="tel:+12345678910" class="text-primary">0 (800) 123
                                    45 67</a></li>
                            <li class="mbr-text item-wrap">Email: <a href="mailto:info@site.com" class="text-primary">info@site.com</a></li>
                            <li class="mbr-text item-wrap">Address: 350 5th Ave, New York, NY 10118</li>
                            <li class="mbr-text item-wrap">Working hours: 9:00AM - 6:00PM</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-ueDTGzXMqp" once="footers" id="footer01-a">
	

	
	
	<div class="container">
		<div class="row mbr-white">
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Company</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap">About</li>
					<li class="mbr-text item-wrap">Press</li>
					<li class="mbr-text item-wrap">Careers</li>
					<li class="mbr-text item-wrap">Social</li>
					<li class="mbr-text item-wrap">Contact</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Features</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap">Branding</li>
					<li class="mbr-text item-wrap">Promotion</li>
					<li class="mbr-text item-wrap">Design</li>
					<li class="mbr-text item-wrap">Creative</li>
					<li class="mbr-text item-wrap">Production</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Support</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap">Help</li>
					<li class="mbr-text item-wrap">Info</li>
					<li class="mbr-text item-wrap">Contacts</li>
					<li class="mbr-text item-wrap">FAQ</li>
					<li class="mbr-text item-wrap">Report</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>About</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap">History</li>
					<li class="mbr-text item-wrap">Clients</li>
					<li class="mbr-text item-wrap">Teams</li>
					<li class="mbr-text item-wrap">Brand</li>
					<li class="mbr-text item-wrap">Terms</li>
				</ul>
			</div>
			<div class="col-12 mt-5 footer-col">
				<div class="mbr-section-btn align-left">
					<a class="btn btn-primary display-7" href="https://mobiri.se">Sign Up</a>
					<a class="btn btn-success-outline display-7" href="https://mobiri.se">Read More</a>
				</div>

				<div class="social-row mt-2 display-7">
					<div class="soc-item">
						<a href="https://mobiri.se/">
							<span class="mbr-iconfont socicon socicon-facebook"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://mobiri.se/">
							<span class="mbr-iconfont socicon socicon-twitter"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://mobiri.se/">
							<span class="mbr-iconfont socicon socicon-instagram"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://mobiri.se/">
							<span class="mbr-iconfont socicon-logmein socicon"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-12 mt-4">
				<p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
					© Copyright 2030 Mobirise - All Rights Reserved
				</p>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3259570" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com"> Website Building Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>